{
  "name": "miawinter.de",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@fontsource/atkinson-hyperlegible-next": "^5.2.7",
    "@fontsource/josefin-sans": "^5.0.20",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.4.5"
  }
}
